{
  "name": "backend",
  "version": "1.0.0",
  "description": "A websocket server serving as signaling server for Webrtc protocol.",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "author": "Krishil",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  }
}
